PORT= 4000

DB_URI= "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=HARIKESHDSFGJHSDGFDJ8754GHJGHRUUG7HG

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

STRIPE_API_KEY=pk_test_51LD946SIWcCx34XshlecLXF4Nu9f2W4cTEvwv8NqdKHvqPrmVl2CRfH6GzViM5O9rH7KMQYbd6vrTpf3SUjcpSXq00M0KT74Ex
STRIPE_SECRET_KEY=sk_test_51LD946SIWcCx34Xs04SiEmc6tx6Hh9NFxk9LMTkuQoSF96VTO2fJ7ar8Gf0knLg55BSAQzKwzhcWOGj4lRaQSvWe00yk9LuMRn

SMPT_MAIL="ecommerceproject115@gmail.com"

SMPT_PASSWORD="project123@"

CLOUDINARY_NAME="dhuv7iqg9"

CLOUDINARY_API_KEY=553221191537579
CLOUDINARY_API_SECRET=gthkI1qTwrLsIKAbu32QJbhpBGI


